
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-f19b2109.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-a9fde460.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-a6f38d76.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#rate-limiting" class="toc-h1 toc-link" data-title="Rate Limiting">Rate Limiting</a>
          </li>
          <li>
            <a href="#listings" class="toc-h1 toc-link" data-title="Listings">Listings</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#update-a-listing" class="toc-h2 toc-link" data-title="Update a Listing">Update a Listing</a>
                  </li>
                  <li>
                    <a href="#batch-operations" class="toc-h2 toc-link" data-title="Batch Operations">Batch Operations</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#orders-123" class="toc-h1 toc-link" data-title="Orders 123">Orders 123</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-orders" class="toc-h2 toc-link" data-title="Get Orders">Get Orders</a>
                  </li>
                  <li>
                    <a href="#mark-order-as-dispatched" class="toc-h2 toc-link" data-title="Mark Order as Dispatched">Mark Order as Dispatched</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>The Candide Marketplace API is organised around <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a>. Our API has resource-oriented URLs, accepts <a href="http://www.json.org/">JSON-encoded</a> request bodies, returns <a href="http://www.json.org/">JSON-encoded</a> responses, and uses standard HTTP response codes, authentication, and verbs.</p>

<p>You can currently use the Candide Marketplace API to manage your shop&#39;s inventory and orders. We don&#39;t currently offer any dedicated client libraries. Code examples can be viewed in the dark area to the right.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To check you are authorised:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># Will return 200 if authenticated correctly</span>
curl <span class="s2">"https://marketplace-api.candideapp.com/v1/"</span> <span class="se">\</span>
<span class="nt">-i</span> <span class="nt">-H</span> <span class="s2">"Authorization: plants-plants-plants"</span>
</code></pre></div>
<blockquote>
<p>Make sure to replace <code>plants-plants-plants</code> with your API key.</p>
</blockquote>

<p>The Candide Marketplace API uses API keys to authenticate requests. You can view and manage your API keys in the <a href="https://myshop.candidegardening.com/">Seller Portal</a>.</p>

<p>New secret keys are only visible the first time you access them. After that, the Seller Portal redacts the API key. If you lose a secret key, you can&#39;t recover it from the Seller Portal and must create another one. Candide allows a maximum of 2 API keys to be created for an account.</p>

<p>The API key must be included in all requests to the server. Not including your key when making a request, or using one that is incorrect or outdated, will return an error. All API requests must be made over <a href="https://en.wikipedia.org/wiki/HTTPS">HTTPS</a>. Calls made over plain HTTP will fail.</p>

<p>API keys should be provided using a header that looks like the following:</p>

<p><code>Authorization: plants-plants-plants</code></p>

<aside class="notice">
You must replace <code>plants-plants-plants</code> with your account's API key.
</aside>
<h1 id='rate-limiting'>Rate Limiting</h1>
<p>The Candide Marketplace API is rate limited to prevent bursts of traffic that may degrade our ability to maintain consistent API performance for all users. By default, each account is limited at 60 requests per minute.</p>

<p>Accounts that exceed this limit may see error responses with the 429 status code.</p>
<h1 id='listings'>Listings</h1><h2 id='update-a-listing'>Update a Listing</h2>
<blockquote>
<p>Example Request</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://marketplace-api.candideapp.com/v1/listing?sku=93A-123"</span> <span class="se">\</span>
  <span class="nt">-X</span> PATCH <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: plants-plants-plants"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{"quantity": 42}'</span>
</code></pre></div>
<blockquote>
<p>Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"352de449-a943-4651-937b-52b7ad3246e6"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"sku"</span><span class="p">:</span><span class="w"> </span><span class="s2">"93A-123"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"quantity"</span><span class="p">:</span><span class="w"> </span><span class="mi">42</span><span class="p">,</span><span class="w">
  </span><span class="nl">"updatedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2021-06-17T15:53:14.735Z"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>Modifies a listing.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>PATCH http://marketplace-api.candideapp.com/v1/listing?sku=&lt;ID&gt;</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>SKU <em>(required)</em></td>
<td>The ID used by your shop to track inventory</td>
</tr>
</tbody></table>
<h3 id='arguments'>Arguments</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>quantity</td>
<td>number</td>
<td>A non-negative integer representing the number of units available for a given Listing</td>
</tr>
</tbody></table>

<aside class="notice">
Currently only updating quantity is supported.
</aside>
<h2 id='batch-operations'>Batch Operations</h2>
<blockquote>
<p>Example Request. Updates the quantity of two listings.</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://marketplace-api.candideapp.com/v1/listings/batch-update"</span> <span class="se">\</span>
  <span class="nt">-X</span> POST <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: plants-plants-plants"</span> <span class="se">\</span>
  <span class="nt">--data-binary</span> @- <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh">
{
    "requests": [
        {
            "sku": "93A-123",
            "data": {
                "quantity": 15
            }
        },
        {
            "sku": "94A-123",
            "data": {
                "quantity": 10
            }
        },
        {
            "sku": "SKU-fake",
            "data": {
                "quantity": 10
            }
        }
    ]
}
</span><span class="no">EOF
</span></code></pre></div>
<blockquote>
<p>Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"totalOperations"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
  </span><span class="nl">"totalSucceeded"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="nl">"totalFailed"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="nl">"failedSKUs"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"SKU-fake"</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>You can update multiple listings with a single HTTP call using batch updates.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST http://marketplace-api.candideapp.com/v1/listings/batch-update</code></p>
<h3 id='arguments-2'>Arguments</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>requests</td>
<td>object</td>
<td>A JSON object containing all requests.</td>
</tr>
<tr>
<td>requests[].sku</td>
<td>string</td>
<td>The ID used by your shop to track inventory</td>
</tr>
<tr>
<td>requests[].data.quantity</td>
<td>number</td>
<td>A non-negative integer representing the number of units available for a given Listing</td>
</tr>
</tbody></table>

<aside class="notice">
Currently only update operations that modify quantity are supported.
</aside>
<h1 id='orders-123'>Orders 123</h1><h2 id='get-orders'>Get Orders</h2>
<blockquote>
<p>Example Request</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://marketplace-api.candideapp.com/v1/orders"</span> <span class="se">\</span>
  <span class="nt">-X</span> GET <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: plants-plants-plants"</span>
</code></pre></div>
<blockquote>
<p>Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"items"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"e6620e75-ee7d-41c9-95c8-646172ffc9be"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OPEN"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"paymentStatus"</span><span class="p">:</span><span class="w"> </span><span class="s2">"PAID"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"subtotal"</span><span class="p">:</span><span class="w"> </span><span class="mi">12500</span><span class="p">,</span><span class="w">
      </span><span class="nl">"postage"</span><span class="p">:</span><span class="w"> </span><span class="mi">500</span><span class="p">,</span><span class="w">
      </span><span class="nl">"total"</span><span class="p">:</span><span class="w"> </span><span class="mi">13000</span><span class="p">,</span><span class="w">
      </span><span class="nl">"currencyCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GBP"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"totalItems"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="nl">"buyerName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Test Buyer"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"buyerEmail"</span><span class="p">:</span><span class="w"> </span><span class="s2">"test.buyer@candide.eu"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"shippingAddress"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"line1"</span><span class="p">:</span><span class="w"> </span><span class="s2">"123 Buyer Street"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"line2"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
        </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bristol"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"postcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BS3 123"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GB"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"lineItems"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"listingId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"e98203c7-2170-4d3b-a080-8429dccf62e5"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"sku"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SKU-00001"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"quantity"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
          </span><span class="nl">"unitPrice"</span><span class="p">:</span><span class="w"> </span><span class="mi">12500</span><span class="p">,</span><span class="w">
          </span><span class="nl">"refunded"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
          </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Test Listing"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="nl">"createdAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2021-07-19T11:50:17.713Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"updatedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2021-07-19T11:50:17.713Z"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"nextCursor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eyJpZCI6ImUzZjFlYTg5LWM0ZDMtNGQ5Ni1iNGQ3LTg1ZWNlNTJjY2YxYyIsImNyZWF0ZWRBdCI6IjIwMjAtMTEtMDRUMTM6NTk6MzYuNzM1WiJ9"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>You can retrieve open orders in batches of 50 at a time.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST http://marketplace-api.candideapp.com/v1/orders</code></p>
<h3 id='arguments'>Arguments</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>after</td>
<td>string</td>
<td>An optional cursor provided to fetch the next page</td>
</tr>
</tbody></table>

<aside class="notice">
Currently only retrieving open orders is supported.
</aside>
<h2 id='mark-order-as-dispatched'>Mark Order as Dispatched</h2>
<blockquote>
<p>Example Request</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://marketplace-api.candideapp.com/v1/orders/352de449-a943-4651-937b-52b7ad3246e6/dispatch"</span> <span class="se">\</span>
  <span class="nt">-X</span> POST <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: plants-plants-plants"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{"note": "Your package will arrive in 2-3 days."}'</span>
</code></pre></div>
<blockquote>
<p>Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"352de449-a943-4651-937b-52b7ad3246e6"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DISPATCHED"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"updatedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2021-06-17T15:53:14.735Z"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>Marks an order as dispatched and sends an email to the buyer with the provided note (if supplied).</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST http://marketplace-api.candideapp.com/v1/orders/&lt;ID&gt;/dispatch</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id <em>(required)</em></td>
<td>The ID of the order</td>
</tr>
</tbody></table>
<h3 id='arguments-2'>Arguments</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>note</td>
<td>string</td>
<td>An optional note to be included in the email to the buyer</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<p>The Candide Marketplace API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td><u>Bad Request</u><br/>Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td><u>Unauthorized</u><br/>Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td><u>Forbidden</u><br/>You are not authorized to view this resource.</td>
</tr>
<tr>
<td>404</td>
<td><u>Not Found</u><br/>The specified record or records could not be found.</td>
</tr>
<tr>
<td>405</td>
<td><u>Method Not Allowed</u><br/>You tried to access a resource with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td><u>Not Acceptable</u><br/>You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td><u>Gone</u><br/>The records requested has been removed from our servers.</td>
</tr>
<tr>
<td>429</td>
<td><u>Too Many Requests</u><br/>You&#39;re requesting too many records!</td>
</tr>
<tr>
<td>500</td>
<td><u>Internal Server Error</u><br/>We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td><u>Service Unavailable</u><br/>We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
